# ReMIND

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind/: AddItem.java  Data.java  EditProfile.java  FavoritesFragment.java  FirstTimeUse.java  HomeFragment.java  Login.java  MainActivity.java  OTP.java  ProfileFragment.java  RecentFragment.java  SearchFragment.java  Splash_Screen.java  recyclerViewAdapter.java
app/src/main/res/drawable/: circle.xml  rectangle_round_edges.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_profile.xml  activity_first_time_use.xml  activity_login.xml  activity_otp.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_recent.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
